{
    "name": "rotorz.unity3d-ordered-dictionary.editor",
    "references": [
        "rotorz.unity3d-ordered-dictionary",
        "rotorz.unity3d-reorderable-list",
        "rotorz.unity3d-reorderable-list.editor",
        "rotorz.unity3d-utils.editor"
    ]
}
